# app.ki

./: AppKi.sln
src/AppKi/: AppKi.csproj  Program.cs  appsettings.json
src/AppKi.Business/: AppKi.Business.csproj  BusinessInjections.cs
src/AppKi.Business/Exchanges/: BaseExchangeSettings.cs  ICryptoExchange.cs  IExchangeFactory.cs
src/AppKi.Business/Exchanges/Abstractions/: ExchangeAttribute.cs
src/AppKi.Business/Exchanges/Internals/: ExchangeFactory.cs
src/AppKi.Business/Exchanges/Internals/Crypto/: GateIo.cs  GateIoSettings.cs
src/AppKi.Business/Extensions/: InjectionsExtensions.cs
src/AppKi.Business/Jobs/: InitJob.cs  RatesSyncJob.cs
src/AppKi.Business/Messaging/Consumers/: IEventConsumer.cs  TestMessageHandler.cs
src/AppKi.Business/Messaging/Events/: IAnEvent.cs  TestMessage.cs  TickerRatesEvent.cs
src/AppKi.DataAccess/: AppKi.DataAccess.csproj  DataAccessInjections.cs  IAppContext.cs  IStoreContext.cs
src/AppKi.DataAccess/Abstractions/: ICommonRepo.cs  IIdentifiable.cs
src/AppKi.DataAccess/Repositories/: IReferencesRepo.cs
src/AppKi.DataAccess/Repositories/Internals/: ReferencesRepo.cs  _MongoRepo.cs
src/AppKi/Controllers/: BaseController.cs  ReferencesController.cs
src/AppKi/Extensions/: ApiExtensions.cs
src/AppKi/Properties/: launchSettings.json
src/AppKi/client/: index.html  package.json  tsconfig.json  vite.config.js
src/AppKi/client/src/: index.scss  index.tsx  main.scss  vars.scss
src/AppKi/client/src/pages/Main/: MainPage.tsx
src/AppKi/client/src/routes/: public.tsx
src/AppKi/client/src/routes/layouts/: CommonLayout.tsx
src/libs/AppKi.Commons/: AppKi.Commons.csproj
src/libs/AppKi.Commons/Domain/Crypto/: Ohlcv.cs  Pair.cs
src/libs/AppKi.Commons/Domain/Enums/: Period.cs
src/libs/AppKi.Commons/Domain/Exchange/: Ohlcv.cs  TickerRate.cs
src/libs/AppKi.Commons/Extensions/: CollectionsExtensions.cs  HashingExtensions.cs  NumbersExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
src/libs/AppKi.Commons/Models/: EnumSortDirection.cs  IPageContext.cs  IResult.cs  PagedRequest.cs  PagedResult.cs  Result.cs  ResultList.cs  SortDescriptor.cs
