<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\libs\AppKi.Commons\AppKi.Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.0.0-beta.3" />
    </ItemGroup>

</Project>
