<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\AppKi.Commons\AppKi.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Io.Gate.GateApi" Version="4.60.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
